# Special
foreground #20C20E
background #000000

# Black
color0 #214969
color8 #214969

# Red
color1 #E52E2E
color9 #E52E2E

# Green
color2 #44FFB1
color10 #44FFB1

# Yellow
color3 #FFE073
color11 #FFE073

# Blue
color4 #0FC5ED
color12 #A277FF

# Magenta
color5 #A277FF
color13 #A277FF

# Cyan
color6 #24EAF7
color14 #24EAF7

# White
color7 #24EAF7
color15 #24EAF7

# Cursor
cursor #47FF9C
cursor_text_color #011423

# Selection highlight
selection_foreground #0FC5ED
selection_background #214969
