include color.ini

linux_display_server x11

font_family      Hack Nerd Font
font_size 12

disable_ligatures never

enable_audio_bell no

background_opacity 0.7

url_style straight

shell zsh

cursor_shape          Underline
cursor_underline_thickness 1

tab_bar_style powerline
