include color.ini

linux_display_server x11

font_family JetBrainsMono Nerd Font
font_size 12

disable_ligatures never

enable_audio_bell no

window_padding_width 1

background_opacity 0.7

url_style straight

shell fish

cursor_shape          Underline
cursor_underline_thickness 1

tab_bar_edge                      bottom
tab_bar_margin_width      5 
tab_bar_style                       separator
tab_bar_align                       left
tab_title_max_length          27

tab_title_template              " {index} {title[title.rfind('/')+1:]}"
active_tab_title_template  " {index} {title[title.rfind('/')+1:]}"
tab_separator " | "

active_tab_font_style         normal

# tab_bar_background           #36a3d9
inactive_tab_background   #000
inactive_tab_foreground    #20C20E
active_tab_background      #000
active_tab_foreground       #E7C547

