{
  "layer": "top",
  "position": "top",
  "spacing": 15,
  "fixed-center": true,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 1,

  "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": ["network", "cpu", "memory", "tray", "battery"],
  "network": {
    "interval": 1,
    "format": "󱚻 {bandwidthTotalBytes}",
  },
  "wlr/taskbar": {
    "icon-size": 20,
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
  },
  "memory": {
    "interval": 1,
    "format": " {percentage}% 󰓡 {swapUsed:0.1f}G",
    "tooltip-format": "memory: {used}G/{total}G\nswap: {swapUsed}G/{swapTotal}G",
  },
  "clock": {
    "format": "{:%b %d, %a %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "galendae",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "hyprland",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 25,
    },
    "format-full": "<span color='#0EFF00' font-size='12pt'> 󱟢 </span>{capacity}%",
    "format-charging": "<span color='#8ec07c' font-size='12pt'> 󰂅 </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' font-size='12pt'> 󰂅 </span>{capacity}%",
    "format-warning": "<span color='#D58F00'  font-size='12pt'> 󰁼 </span>{capacity}%",
    "format-critical": "<span color='#A51D2D'  font-size='12pt'> 󰁺 </span>{capacity}%",
    "format": "<span  font-size='12pt'> {icon} </span>{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "cpu": {
    "interval": 1,
    "format": " {usage0}~{usage1}%",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup> </sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup> </sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup> </sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
