{
  "layer": "top",
  "position": "top",
  "spacing": 15,
  "fixed-center": true,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 1,

  "modules-left": [
    "hyprland/workspaces",
    // "wlr/taskbar",
    "hyprland/window",
    "mpris",
  ],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    // "cava",
    "idle_inhibitor",
    "group/stats",
    "tray",
    "pulseaudio",
    "privacy",
    "battery",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": ["network", "cpu", "memory"],
    "drawer": {
      "click-to-reveal": true,
    },
  },
  "network": {
    "interval": 1,
    "format": "󱚻 {bandwidthTotalBytes}",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "markup": true,
    "all-outputs": false,
    "icon-size": 20,
    "on-click": "activate",
    "on-click-right": "close",
    "on-click-middle": "fullscreen",
  },
  "memory": {
    "interval": 1,
    "format": "  {percentage}% 󰓡 {swapUsed:0.1f}G",
    "tooltip-format": "memory: {used}G/{total}G\nswap: {swapUsed}G/{swapTotal}G",
  },
  "clock": {
    "format": "{:%b %d, %a %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "galendae",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": 16,
    "max-length": 15,
    "rewrite": {
      "": "hyprland",
      "org.telegram.desktop": "Telegram",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 25,
    },
    "on-click": "swaync-client -t -sw",
    "format-full": "<span color='#0EFF00' font-size='12pt'>󱟢</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' font-size='12pt'>󰂅</span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' font-size='12pt'>󰂅</span>{capacity}%",
    "format-warning": "<span color='#D58F00'  font-size='12pt'>󰁼</span>{capacity}%",
    "format-critical": "<span color='#A51D2D'  font-size='12pt'>󰁺</span>{capacity}%",
    "format": "<span  font-size='12pt'>{icon}</span>{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage0}~{usage1}%",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup> </sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup> </sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup> </sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "mpris": {
    "format": "   {player_icon} {title}",
    "format-paused": "   {status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "",
    },
    "max-length": 20,
    // "ignored-players": ["firefox"]
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 60,
    "autosens": 10,
    "sensitivity": 1,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.77,
    "hide_on_silence": true,
    "sleep_timer": 5,
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
